#################################################################
# Klipper Configuration for Ender 3
#################################################################

[virtual_sdcard]
# Указывает путь к виртуальной SD-карте для хранения файлов печати
path: /home/klipper/printer_data/gcodes

#################################################################
# Настройки шаговых двигателей осей X, Y, Z
#################################################################

[stepper_x]
# Настройки шагового двигателя для оси X
step_pin: PB9          # Пин для шага
dir_pin: PC2           # Пин для направления
enable_pin: !PC3       # Пин для активации (инвертирован)
microsteps: 16         # Количество микрошагов
rotation_distance: 40  # Расстояние вращения для одного шага
endstop_pin: ^PA5      # Пин концевика с подтяжкой к питанию
position_endstop: 0    # Положение концевого выключателя
position_max: 235      # Максимальная длина перемещения
homing_speed: 50       # Скорость при поиске нулевой точки

[stepper_y]
# Настройки шагового двигателя для оси Y
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
# Настройки шагового двигателя для оси Z
step_pin: PB5
dir_pin: !PB6          # Инвертированное направление
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA7
position_min: -1.0     # Допускается отрицательное значение Z
position_endstop: -0.1 # Z-offset для компенсации
position_max: 210      # Максимальная высота печати

#################################################################
# Настройки экструдера
#################################################################

[extruder]
max_extrude_only_distance: 100.0  # Максимальная длина подачи при ручном экструзии
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400            # Диаметр сопла
filament_diameter: 1.750          # Диаметр филамента
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid                      # PID-контроль температуры
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

#################################################################
# Настройки стола с подогревом (heater_bed)
#################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

#################################################################
# Настройки вентилятора охлаждения
#################################################################

[fan]
pin: PA0                    # Пин управления вентилятором

#################################################################
# Основные настройки принтера и MCU
#################################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  # Указание устройства MCU
restart_method: command

[printer]
kinematics: cartesian       # Тип кинематики (декартовый)
max_velocity: 300           # Максимальная скорость перемещения
max_accel: 3000             # Максимальное ускорение
max_z_velocity: 5
max_z_accel: 100

#################################################################
# Настройки дисплея
#################################################################

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10  # Пины энкодера
click_pin: ^!PB2            # Пин кнопки с инверсией

#################################################################
# Input Shaper для уменьшения вибраций
#################################################################

[input_shaper]
shaper_freq_x: 77.8
shaper_type_x: 3hump_ei
shaper_freq_y: 33.6
shaper_type_y: mzv

#################################################################
# Макросы G-кодов
#################################################################

[gcode_macro _CLIENT_VARIABLE]
# Этот макрос используется для хранения переменных, не выполняет G-коды
gcode:
    variable_use_custom_pos: True
    variable_custom_park_x: 10.0
    variable_custom_park_y: 10.0
    variable_custom_park_dz: 50.0
    variable_retract: 2.0
    variable_speed_retract: 40.0
    variable_speed_move: 150.0

[gcode_macro M600]
# Макрос для смены филамента
description: Filament change
gcode:
    {% set extruder_temp = params.S | default(200) %}
    M104 S{extruder_temp}           ; Установить температуру экструдера
    M117 Changing Filament
    G91                             ; Переключение на относительные координаты
    G1 Z10 F300                     ; Поднять ось Z на 10 мм
    G90                             ; Вернуться к абсолютным координатам
    PAUSE                           ; Поставить на паузу

[gcode_macro PRINT_START]
# Макрос для начала печати
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(180)|float %}
    G90                             ; Абсолютные координаты
    M83                             ; Экструдер в относительном режиме
    M104 S{EXTRUDER_TEMP}           ; Установить температуру экструдера
    M140 S{BED_TEMP}                ; Установить температуру стола
    M190 S{BED_TEMP}                ; Ждать нагрева стола
    M109 S{EXTRUDER_TEMP}           ; Ждать нагрева экструдера
    G28                             ; Home всех осей
    BED_MESH_CLEAR                  ; Очистить сетку стола
    BED_MESH_CALIBRATE              ; Калибровка стола
    LINE_PURGE                      ; Очистка сопла

[gcode_macro CANCEL_PRINT]
# Макрос для отмены печати
rename_existing: CANCEL_PRINT_BASE_CUSTOM
gcode:
  M117 Canceling print (custom macro)
  TURN_OFF_HEATERS                 ; Выключить нагреватели
  G91                              ; Относительные координаты
  G1 Z10 F300                      ; Поднять ось Z на 10 мм
  G90                              ; Абсолютные координаты
  G1 X0 Y0 F3000                   ; Переместить сопло в начало
  M84                              ; Отключить шаговые двигатели
  CLEAR_PAUSE                      ; Очистить состояние паузы
